# BluetoothPrinter

./: .gitignore  BluetoothPrinter_alt.rar  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/btprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btprint/: BluetoothComposables.kt  BluetoothPrintManager.kt  BluetoothPrintManagerOffline.kt  BluetoothPrintModule.kt  MainActivity.kt
app/src/main/java/com/example/btprint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/btprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
